<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">

    <title>Iron News</title>
</head>
<body>
  <nav>
    <h1 id="logo">
      <span>I</span>
      Iron News
    </h1>
        <ul>
          <li class="first-nav-item"><a href="#">new</a></li>
          <li class="first-nav-item"><a href="#">comments</a></li>
          <li class="first-nav-item"><a href="#">show</a></li>
          <li class="first-nav-item"><a href="#">ask</a></li>
          <li class="first-nav-item"><a href="#">jobs</a></li>
          <li class="first-nav-item"><a href="#">submit</a></li>
        </ul>
    <a href="#">Login</a>
  </nav>
  <div class="content">
        <ol>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                <ul> <li>28 points by <a href="#">gogo</a> 10 minutes ago</li></ul>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                <ul> <li>28 points by <a href="#">gogo</a> 10 minutes ago</li></ul>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
            <li class="li-odd">Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
        </ol>
    </div>
    <div class="footer">
        <ul>
          <li class="first-footer-item"><a href="#">Guidelines</a></li>
          <li class="first-footer-item"><a href="#">FAQ</a></li>
          <li class="first-footer-item"><a href="#">Support</a></li>
          <li class="first-footer-item"><a href="#">API</a></li>
          <li class="first-footer-item"><a href="#">Security</a></li>
          <li class="first-footer-item"><a href="#">List</a></li>
          <li class="first-footer-item"><a href="#">Bookmarklet</a></li>
          <li class="first-footer-item"><a href="#">DMCA</a></li>
          <li class="first-footer-item"><a href="#">Apply to YC</a></li>
          <li class="first-footer-item"><a href="#">Contact</a></li>
      </ul>
        <form method="get" action="//www.google.com/">Search:
        <input type="text" name="q" value="" size="17"></form>
    </div>
</body>

</html>
